# BlazingShop

BlazingShop/Client/: BlazingShop.Client.csproj
BlazingShop/Server/: BlazingShop.Server.csproj  Startup.cs  appsettings.json
BlazingShop/Server/Data/: DataContext.cs
BlazingShop/Server/Migrations/: 20211227092555_Init.Designer.cs  20211227092555_Init.cs  DataContextModelSnapshot.cs
BlazingShop/Server/wwwroot/App_Data/: Store.db  Store.db-shm  Store.db-wal
